.grid-container{
    display: grid;
    gap: 24px 24px;
    grid-template-columns: auto;
    margin-top: 24px;
    padding: 0 30px;
}
.post{
    width: 100%;
    height: 150px;
    background-color: #58CCA4;
    background-image: url(../../assets/mascote-publicacao.svg);
    background-position: top right;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.post .titulo{
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

@media(min-width: 576px){
    .post{
        height: 220px;
    }
}

@media(min-width: 768px){
    .grid-container{
        grid-template-columns: 342px 342px;
        justify-content: center;
    }
    .post{
        height: 180px;
    }
}

@media(min-width: 992px){
    .grid-container{
        grid-template-columns: 294.6px 294.6px 294.6px;
        justify-content: center;
    }
}

@media(min-width: 1200px){
    .grid-container{
        grid-template-columns: 380px 380px 380px;
        justify-content: center;
    }
    .post{
        height: 208px;
    }
}